/* Custom styles for the Lawyer App */
.nav-pills .nav-link {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.nav-pills .nav-link.active {
  background-color: #0d6efd;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.badge {
  font-size: 0.75em;
}

.alert-heading {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Custom responsive adjustments */
@media (max-width: 768px) {
  .nav-pills {
    flex-direction: row;
    margin-bottom: 1rem;
  }
  
  .nav-pills .nav-link {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }
}
